{
  "name": "400jam.id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "concurrently \"browser-sync start --config bs-config.js --no-ui --no-notify\" \"nodemon index.js\""
  },
  "repository": {
    "type": "git",
    "url": "concurrently \"browser-sync start --config bs-config.js --no-ui --no-notify\" \"nodemon index.js\""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appaldyt/400jam.id/issues"
  },
  "homepage": "https://github.com/appaldyt/400jam.id#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
